{
  "name": "district-router-sdk",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build-packages": "turbo build --filter='./packages/**'",
    "dev": "turbo dev --parallel",
    "format": "turbo format",
    "lint": "turbo lint",
    "start": "turbo start"
  },
  "resolutions": {
    "wagmi": "2.12.11"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=18"
  }
}
