{
  "name": "universal-sdk",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/**'",
    "dev": "turbo dev --parallel",
    "format": "turbo format",
    "check": "turbo check",
    "check:types": "turbo check:types",
    "lint": "turbo lint",
    "start": "turbo start",
    "prepare": "pnpm simple-git-hooks"
  },
  "resolutions": {
    "wagmi": "2.12.11"
  },
  "devDependencies": {
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "pnpm format --"
    ]
  }
}
