{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "dependsOn": ["^start"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "universal-wallet-app#build": {
      "dependsOn": [
        "universal-credential-sdk#build",
        "universal-delegations-sdk#build",
        "universal-identity-sdk#build",
        "universal-universal-sdk#build",
        "universal-wallet-connector#build"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "universal-wallet-connector#build": {
      "dependsOn": ["universal-wallet-sdk#build"],
      "outputs": ["dist/**"]
    }
  },
  "globalEnv": ["DATABASE_URL"]
}
